<project outputDir="C:\Users\Namor is bae\Desktop\code\Github Desktop\Business-Tour-Mod-External\bin\Debug\Confused" baseDir="C:\Users\Namor is bae\Desktop\code\Github Desktop\Business-Tour-Mod-External\bin\Debug" xmlns="http://confuser.codeplex.com">
  <module path="BusinessTourHack.exe">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="anti ildasm" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
</project>